# catfight

./: build.gradle
core/assets/: cat.ase  cat.json  cat_attack.ase  cat_attack.json  cat_frames.ase  cat_frames.json  cat_idle.ase  cat_idle.json  cat_jump.ase  cat_jump.json  grass01.ase
core/src/com/davidbyttow/catfight/: Assets.java  Catfight.java  CatfightGame.java  GameWorld.java
core/src/com/davidbyttow/catfight/components/: ActorComponent.java  AnimationComponent.java  CameraComponent.java  EntityLogic.java  InputComponent.java  LogicComponent.java  MovementComponent.java  PhysicsComponent.java  ScriptComponent.java  SequenceComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/davidbyttow/catfight/framework/: AsepriteLoader.java
core/src/com/davidbyttow/catfight/framework/animation/: Animation.java  KeyFrame.java  Sequence.java  SequenceComponent.java  SequenceHandler.java  (+5 more)
core/src/com/davidbyttow/catfight/game/: GameScreen.java  GameWorld.java  PlayerLogic.java
core/src/com/davidbyttow/catfight/screens/: GameScreen.java
core/src/com/davidbyttow/catfight/scripts/: AbstractScript.java  ActorScript.java  CatSequences.java  PlayerScript.java  SceneScript.java  Script.java  SequenceTags.java
core/src/com/davidbyttow/catfight/systems/: ActorSystem.java  AnimationSystem.java  CameraSystem.java  InputSystem.java  LogicSystem.java  MovementSystem.java  PhysicsSystem.java  RenderingSystem.java  ScriptSystem.java  SequenceSystem.java  StateSystem.java
core/src/com/davidbyttow/gdxtest/: AnimationComponent.java  AnimationSystem.java  Assets.java  CameraComponent.java  CameraSystem.java  GameScreen.java  GdxTestGame.java  RenderingSystem.java  StateComponent.java  StateSystem.java  TextureComponent.java  TransformComponent.java  World.java
desktop/: build.gradle
desktop/src/com/davidbyttow/catfight/desktop/: DesktopLauncher.java
desktop/src/com/davidbyttow/gdxtest/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
