buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

plugins {
    id "net.ltgt.apt" version "0.10" apply false
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "net.ltgt.apt"

    version = '1.0'
    ext {
        appName = "catfight"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.google.code.findbugs:jsr305:3.0.0"
        compile "com.google.dagger:dagger:2.11"
        apt "com.google.dagger:dagger-compiler:2.11"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.google.code.findbugs:jsr305:3.0.0"
        compile "com.google.code.gson:gson:2.8.0"
        compile "com.google.dagger:dagger:2.11"
        compile "com.google.guava:guava:22.0"
        apt "com.google.dagger:dagger-compiler:2.11"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}